# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randrange
list_1 = [randrange(1, 20) for _ in range(int(input('Введите количество элементов 1 множества: ')))]
list_2 = [randrange(1, 20) for _ in range(int(input('Введите количество элементов 2 множества: ')))]
print(f'Количество элементов: 1 множества - {list_1}; 2 множества - {list_2}')
new_list_1 = sorted(set(list_1))
new_list_2 = sorted(set(list_2))
print(f'Отредактированные элементы в 1 множестве - {new_list_1}; во 2 множестве - {new_list_2}')