# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#    4

a = int(input("Введите 1-ое целое неотрицительное число: "))
b = int(input("Введите 2-ое целое неотрицательное число: "))

def summ(a, b):
    if a == 0:
        return b
    return summ(a - 1, b + 1)

print(summ(a, b))